spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.address=0.0.0.0
redis.host=52.69.68.131
redis.port=6379
logging.level.org.springframework.security=TRACE
version=1.0.1