spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.address=0.0.0.0

redis.host=54.168.91.95
redis.port=6379

logging.level.org.springframework.security=TRACE